﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Account_Accounts" xml:space="preserve">
    <value>Accounts</value>
  </data>
  <data name="Account_AddAccount" xml:space="preserve">
    <value>Add Account</value>
  </data>
  <data name="Account_AssignAccount" xml:space="preserve">
    <value>Assign Account</value>
  </data>
  <data name="Account_AssignRole" xml:space="preserve">
    <value>Assign Role</value>
  </data>
  <data name="Account_AssignRoleHint" xml:space="preserve">
    <value>Please assign the role to account</value>
  </data>
  <data name="Account_Authorization" xml:space="preserve">
    <value>Authorization</value>
  </data>
  <data name="Account_DeleteAccount" xml:space="preserve">
    <value>Delete Account</value>
  </data>
  <data name="Account_DeleteAccountRequest" xml:space="preserve">
    <value>Would you like to delete it?</value>
  </data>
  <data name="Account_DeleteRole" xml:space="preserve">
    <value>Delete role</value>
  </data>
  <data name="Account_EditAccount" xml:space="preserve">
    <value>Edit Account</value>
  </data>
  <data name="Account_LastLoginTime" xml:space="preserve">
    <value>Last LoginTime</value>
  </data>
  <data name="Account_Role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="Account_RolesInfo" xml:space="preserve">
    <value>Roles Info</value>
  </data>
  <data name="Account_SelectRoleHint" xml:space="preserve">
    <value>Please select the role</value>
  </data>
  <data name="Account_TransferAccount" xml:space="preserve">
    <value>Transfer Account</value>
  </data>
  <data name="Account_TransferAccountRequest" xml:space="preserve">
    <value>Would you like to transfer account to be admin?</value>
  </data>
  <data name="Account_UnassignedAccount" xml:space="preserve">
    <value>Unassigned Account</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="BI" xml:space="preserve">
    <value>BI</value>
  </data>
  <data name="Campaign_AddCampaign" xml:space="preserve">
    <value>Add Campaign</value>
  </data>
  <data name="Campaign_AddRegion" xml:space="preserve">
    <value>Add Region</value>
  </data>
  <data name="Campaign_AddResolution" xml:space="preserve">
    <value>Add new resolution</value>
  </data>
  <data name="Campaign_AgeBottom" xml:space="preserve">
    <value>Age Bottom</value>
  </data>
  <data name="Campaign_AgeCondition" xml:space="preserve">
    <value>Age Condition</value>
  </data>
  <data name="Campaign_AgeDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Campaign_AgeTop" xml:space="preserve">
    <value>Age Top</value>
  </data>
  <data name="Campaign_CampaignDuration" xml:space="preserve">
    <value>Campaign Duration</value>
  </data>
  <data name="Campaign_CampaignList" xml:space="preserve">
    <value>Campaign List</value>
  </data>
  <data name="Campaign_Campaigns" xml:space="preserve">
    <value>Campaigns</value>
  </data>
  <data name="Campaign_SelectedCampaign" xml:space="preserve">
    <value>Selected Campaigns</value>
  </data>
  <data name="Campaign_SelectPublishType" xml:space="preserve">
    <value>Select genral campaigns / Face detect / Spot</value>
  </data>
  <data name="Campaign_CreateBy" xml:space="preserve">
    <value>Create By</value>
  </data>
  <data name="Campaign_CreateTemplate" xml:space="preserve">
    <value>Create Template</value>
  </data>
  <data name="Campaign_DailyEndTime" xml:space="preserve">
    <value>Daily EndTime</value>
  </data>
  <data name="Campaign_DailyStartTime" xml:space="preserve">
    <value>Daily Start Time</value>
  </data>
  <data name="Campaign_DayofWeek" xml:space="preserve">
    <value>Day of the week</value>
  </data>
  <data name="Campaign_DeleteCampaign" xml:space="preserve">
    <value>Delete Campaign</value>
  </data>
  <data name="Campaign_DeleteCampaignRequest" xml:space="preserve">
    <value>Would you like to delete it?</value>
  </data>
  <data name="Campaign_DeleteCampaignTag" xml:space="preserve">
    <value>Delete Campaign Tag</value>
  </data>
  <data name="Campaign_DeleteRegionFrame" xml:space="preserve">
    <value>All the icon in region will be remove , still changing template?</value>
  </data>
  <data name="Campaign_DeleteTag" xml:space="preserve">
    <value>Delete Tag</value>
  </data>
  <data name="Campaign_DeleteUsedCampaignRequest" xml:space="preserve">
    <value>This campaign is being used, would you like to delete?</value>
  </data>
  <data name="Campaign_DragMedia" xml:space="preserve">
    <value>Drag media here</value>
  </data>
  <data name="Campaign_Duration" xml:space="preserve">
    <value>Duration (sec)</value>
  </data>
  <data name="Campaign_EndDate" xml:space="preserve">
    <value>End Date Time</value>
  </data>
  <data name="Campaign_EndTime" xml:space="preserve">
    <value>End Time</value>
  </data>
  <data name="Campaign_FaceDetectRestriction" xml:space="preserve">
    <value>Face Detection Restrictions</value>
  </data>
  <data name="Campaign_GenderCondition" xml:space="preserve">
    <value>Gender Condition</value>
  </data>
  <data name="Campaign_Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="Campaign_HowtoPlay" xml:space="preserve">
    <value>How to play? (set restrictions)</value>
  </data>
  <data name="Campaign_Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="Campaign_Left" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="Campaign_MaintainPublish" xml:space="preserve">
    <value>Maintain campaign restriction</value>
  </data>
  <data name="Campaign_MediaDuration" xml:space="preserve">
    <value>Media Duration</value>
  </data>
  <data name="Campaign_CampaignName" xml:space="preserve">
    <value>Campaign Name</value>
  </data>
  <data name="Campaign_NerverEnd" xml:space="preserve">
    <value>Never End</value>
  </data>
  <data name="Campaign_NewTag" xml:space="preserve">
    <value>New Tag</value>
  </data>
  <data name="Campaign_PlayAllDay" xml:space="preserve">
    <value>Play All Day</value>
  </data>
  <data name="Campaign_PlayPeriodTime" xml:space="preserve">
    <value>Play on period of time</value>
  </data>
  <data name="Campaign_PlayTime" xml:space="preserve">
    <value>When to play?</value>
  </data>
  <data name="Campaign_Preview" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="Campaign_ReferenceBy" xml:space="preserve">
    <value>Reference By</value>
  </data>
  <data name="Campaign_Region" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="Campaign_RegionPlaylists" xml:space="preserve">
    <value>Layout Region Playlists</value>
  </data>
  <data name="Campaign_ResolutionHeight" xml:space="preserve">
    <value>Height (pixel)</value>
  </data>
  <data name="Campaign_ResolutionWidth" xml:space="preserve">
    <value>Width (pixel)</value>
  </data>
  <data name="Campaign_ReplaceCampaign" xml:space="preserve">
    <value>Replace Campaign</value>
  </data>
  <data name="Campaign_SaveAsCampaign" xml:space="preserve">
    <value>Save As Campaign</value>
  </data>
  <data name="Campaign_ScreenGroupName" xml:space="preserve">
    <value>Screen Group Name</value>
  </data>
  <data name="Campaign_ScreenLayout" xml:space="preserve">
    <value>Screen Layout</value>
  </data>
  <data name="Campaign_Searchby" xml:space="preserve">
    <value>Search By</value>
  </data>
  <data name="Campaign_SelectCampaign" xml:space="preserve">
    <value>Select Campaign</value>
  </data>
  <data name="Campaign_SelectedCampaignName" xml:space="preserve">
    <value>Selected Campaign Name</value>
  </data>
  <data name="Campaign_StartDate" xml:space="preserve">
    <value>Start Date Time</value>
  </data>
  <data name="Campaign_StartTime" xml:space="preserve">
    <value>Start Time</value>
  </data>
  <data name="Campaign_Tag" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="Campaign_TagName" xml:space="preserve">
    <value>Tag Name</value>
  </data>
  <data name="Campaign_Template" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="Campaign_TemplateName" xml:space="preserve">
    <value>Template Name</value>
  </data>
  <data name="Campaign_TextWebSite" xml:space="preserve">
    <value>Text &amp; Web Site</value>
  </data>
  <data name="Campaign_TimeRestrictions" xml:space="preserve">
    <value>Time Restrictions</value>
  </data>
  <data name="Campaign_Top" xml:space="preserve">
    <value>Top</value>
  </data>
  <data name="Campaign_UpdateBy" xml:space="preserve">
    <value>Update By</value>
  </data>
  <data name="Campaign_UpdateDate" xml:space="preserve">
    <value>Update Date</value>
  </data>
  <data name="Campaign_Width" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Deleting" xml:space="preserve">
    <value>Deleting</value>
  </data>
  <data name="Device" xml:space="preserve">
    <value>Device</value>
  </data>
  <data name="Device_AddLocation" xml:space="preserve">
    <value>Add Location</value>
  </data>
  <data name="Device_Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Device_AlreadySaved" xml:space="preserve">
    <value>Already Saved</value>
  </data>
  <data name="Device_AutomaticallyShutDown" xml:space="preserve">
    <value>Automatically Shut Down</value>
  </data>
  <data name="Device_AutomaticallyShutDownSetting" xml:space="preserve">
    <value>Automatically Shut Down Setting</value>
  </data>
  <data name="Device_AutoUpdatePlayer" xml:space="preserve">
    <value>Auto Update Player</value>
  </data>
  <data name="Device_CampaignCalendar" xml:space="preserve">
    <value>Campaign Calendar</value>
  </data>
  <data name="Device_CampaignName" xml:space="preserve">
    <value>Campaign Name</value>
  </data>
  <data name="Device_ClickSaveChange" xml:space="preserve">
    <value>Click to Save Change</value>
  </data>
  <data name="Device_ConnectionStatus" xml:space="preserve">
    <value>Connection Status</value>
  </data>
  <data name="Device_CreateNewScreenGroup" xml:space="preserve">
    <value>Create a New Screen Group</value>
  </data>
  <data name="Device_CreateScreenGroup" xml:space="preserve">
    <value>Create Screen Group</value>
  </data>
  <data name="Device_CyclePlaying" xml:space="preserve">
    <value>Cycle Of Playing</value>
  </data>
  <data name="Device_DefaultScreen" xml:space="preserve">
    <value>Default Screen</value>
  </data>
  <data name="Device_DefaultScreenSelectHint" xml:space="preserve">
    <value>Please select a picture for default screen</value>
  </data>
  <data name="Device_DefaultScreenSetting" xml:space="preserve">
    <value>Default Screen Setting</value>
  </data>
  <data name="Device_DeleteDevice" xml:space="preserve">
    <value>Delete Device</value>
  </data>
  <data name="Device_DeleteDeviceButtonHint" xml:space="preserve">
    <value>After click Delete button, this device will be deleted.</value>
  </data>
  <data name="Device_DeleteDeviceEnquiry" xml:space="preserve">
    <value>Would you like to delete this device?</value>
  </data>
  <data name="Device_DeleteDeviceScreenGroupEnquiry" xml:space="preserve">
    <value>Would you like to delete these devices or screen groups?</value>
  </data>
  <data name="Device_DeleteDispatchedCampaigns" xml:space="preserve">
    <value>Delete Dispatched Campaigns</value>
  </data>
  <data name="Device_DeleteDispatchedCampaignsEnquiry" xml:space="preserve">
    <value>Would you like to remove campaign from schedule?</value>
  </data>
  <data name="Device_DeleteScreenGroupButtonHint" xml:space="preserve">
    <value>After click Delete button, this screengroup will be deleted.</value>
  </data>
  <data name="Device_DeleteScreenGroupEnquiry" xml:space="preserve">
    <value>Would you like to delete this screen group?</value>
  </data>
  <data name="Device_DeleteScreenGroupWarning" xml:space="preserve">
    <value>Warning: If you delete screen group, devices in screen group will reset into ungrouped devices.</value>
  </data>
  <data name="Device_DeleteTag" xml:space="preserve">
    <value>Delete Tag</value>
  </data>
  <data name="Device_DetectionMode" xml:space="preserve">
    <value>Detection Mode</value>
  </data>
  <data name="Device_DeviceInformation" xml:space="preserve">
    <value>Device Information</value>
  </data>
  <data name="Device_DeviceIsAutoUpdate" xml:space="preserve">
    <value>This device will auto update player</value>
  </data>
  <data name="Device_DeviceList" xml:space="preserve">
    <value>Device List</value>
  </data>
  <data name="Device_DeviceName" xml:space="preserve">
    <value>Device Name</value>
  </data>
  <data name="Device_DevicePositionSetting" xml:space="preserve">
    <value>Device Position Setting</value>
  </data>
  <data name="Device_Devices" xml:space="preserve">
    <value>Devices</value>
  </data>
  <data name="Device_DeviceSetting" xml:space="preserve">
    <value>Device Setting</value>
  </data>
  <data name="Device_DeviceTag" xml:space="preserve">
    <value>Device Tag</value>
  </data>
  <data name="Device_DeviceWaitUpdatePlayer" xml:space="preserve">
    <value>Device is waiting for update player</value>
  </data>
  <data name="Device_DiskUsageRate" xml:space="preserve">
    <value>Disk Usage Rate</value>
  </data>
  <data name="Device_DownloadLatestPlayer" xml:space="preserve">
    <value>Download Latest Player</value>
  </data>
  <data name="Device_DragDeviceHint" xml:space="preserve">
    <value>Drag a device here</value>
  </data>
  <data name="Device_Exchange" xml:space="preserve">
    <value>Exchange</value>
  </data>
  <data name="Device_ExpiryDate" xml:space="preserve">
    <value>Expiry Date</value>
  </data>
  <data name="Device_FaceDetectionSetting" xml:space="preserve">
    <value>Face Detection Setting</value>
  </data>
  <data name="Device_HardDiskFreeSpace" xml:space="preserve">
    <value>Free Disk Space</value>
  </data>
  <data name="Device_HardDiskUsage" xml:space="preserve">
    <value>Disk Usage</value>
  </data>
  <data name="Device_Horizontal" xml:space="preserve">
    <value>Horizontal</value>
  </data>
  <data name="Device_IpAddress" xml:space="preserve">
    <value>Ip Address</value>
  </data>
  <data name="Device_LocationList" xml:space="preserve">
    <value>Location List</value>
  </data>
  <data name="Device_LocationSetting" xml:space="preserve">
    <value>Location Setting</value>
  </data>
  <data name="Device_MacAddress" xml:space="preserve">
    <value>Mac Address</value>
  </data>
  <data name="Device_MachineName" xml:space="preserve">
    <value>Machine Name</value>
  </data>
  <data name="Device_Machines" xml:space="preserve">
    <value>Machines</value>
  </data>
  <data name="Device_Multiple" xml:space="preserve">
    <value>Multiple</value>
  </data>
  <data name="Device_LocationName" xml:space="preserve">
    <value>Location Name</value>
  </data>
  <data name="Device_NewTag" xml:space="preserve">
    <value>New Tag</value>
  </data>
  <data name="Device_NormalSetting" xml:space="preserve">
    <value>Normal Setting</value>
  </data>
  <data name="Device_NotSet" xml:space="preserve">
    <value>Not Set</value>
  </data>
  <data name="Device_NowSelect" xml:space="preserve">
    <value>Selected Date</value>
  </data>
  <data name="Device_Off" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="Device_Offline" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Device_On" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="Device_Online" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Device_OperatingSystem" xml:space="preserve">
    <value>Operating System</value>
  </data>
  <data name="Device_OptionFaceDetection" xml:space="preserve">
    <value>Option of Face Detection</value>
  </data>
  <data name="Device_PlayerIsLatest" xml:space="preserve">
    <value>This player is latest</value>
  </data>
  <data name="Device_PlayerIsNotLatest" xml:space="preserve">
    <value>This player is not latest</value>
  </data>
  <data name="Device_PlayerUpdateSetting" xml:space="preserve">
    <value>Player Update Setting</value>
  </data>
  <data name="Device_PlayTime" xml:space="preserve">
    <value>Play Time</value>
  </data>
  <data name="Device_Remain" xml:space="preserve">
    <value>Remain</value>
  </data>
  <data name="Device_Rename" xml:space="preserve">
    <value>Rename</value>
  </data>
  <data name="Device_ReportFaceDetection" xml:space="preserve">
    <value>Report of Face Detection</value>
  </data>
  <data name="Device_ResetPostion" xml:space="preserve">
    <value>Reset this position</value>
  </data>
  <data name="Device_Restriction" xml:space="preserve">
    <value>Restriction</value>
  </data>
  <data name="Device_ScreenGroupDelete" xml:space="preserve">
    <value>Delete Screen Group</value>
  </data>
  <data name="Device_ScreenGroupEdit" xml:space="preserve">
    <value>Edit Screen Group</value>
  </data>
  <data name="Device_ScreenGroupName" xml:space="preserve">
    <value>Screen Group Name</value>
  </data>
  <data name="Device_ScreenGroups" xml:space="preserve">
    <value>Screen Groups</value>
  </data>
  <data name="Device_ScreenGroupSetting" xml:space="preserve">
    <value>Screen Group Setting</value>
  </data>
  <data name="Device_ScreenInformation" xml:space="preserve">
    <value>Screen Information</value>
  </data>
  <data name="Device_SearchLocation" xml:space="preserve">
    <value>Search location</value>
  </data>
  <data name="Device_SelectedDevice" xml:space="preserve">
    <value>Selected Device</value>
  </data>
  <data name="Device_SelectedScreenGroup" xml:space="preserve">
    <value>Selected Screen Group</value>
  </data>
  <data name="Device_SelectOneDevice" xml:space="preserve">
    <value>Please select one device</value>
  </data>
  <data name="Device_SetLocation" xml:space="preserve">
    <value>Set Location</value>
  </data>
  <data name="Device_Single" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="Device_TimeServer" xml:space="preserve">
    <value>Time Server</value>
  </data>
  <data name="Device_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Device_UngroupedDeviceList" xml:space="preserve">
    <value>Ungrouped Device List</value>
  </data>
  <data name="Device_UnregisteredDevices" xml:space="preserve">
    <value>Unregistered Devices</value>
  </data>
  <data name="Device_UpdateScreenGroupPlayerWarning" xml:space="preserve">
    <value>Warning: Selected device is a member of device group. If update this device, other devices will be updated.</value>
  </data>
  <data name="Device_VersionDifferentWarning" xml:space="preserve">
    <value>Warning: Now selected devices' player version are different. If you click save button, these devices' player will update to latest version.</value>
  </data>
  <data name="Device_Vertical" xml:space="preserve">
    <value>Vertical</value>
  </data>
  <data name="Dispatched" xml:space="preserve">
    <value>Dispatched</value>
  </data>
  <data name="DispatchFail" xml:space="preserve">
    <value>Dispatch Fail</value>
  </data>
  <data name="DispatchStatus" xml:space="preserve">
    <value>Dispatch Status</value>
  </data>
  <data name="Display" xml:space="preserve">
    <value>Display</value>
  </data>
  <data name="LogInfo_DisplayType" xml:space="preserve">
    <value>Display Type</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>Distance(meter)</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="FaceDetection" xml:space="preserve">
    <value>Face Detection</value>
  </data>
  <data name="Fail" xml:space="preserve">
    <value>Fail</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="Fri" xml:space="preserve">
    <value>Fri</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="Home_ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Home_ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="Home_DataVisualization" xml:space="preserve">
    <value>Data Visualization</value>
  </data>
  <data name="Account_EMail" xml:space="preserve">
    <value>E-Mail</value>
  </data>
  <data name="Home_Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="Home_Hello" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Home_MediaFile" xml:space="preserve">
    <value>Media Files</value>
  </data>
  <data name="Account_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Account_Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Home_ServerAddress" xml:space="preserve">
    <value>Server Address</value>
  </data>
  <data name="SimplifiedChinese" xml:space="preserve">
    <value>Simplified Chinese</value>
  </data>
  <data name="Home_StorageUsage" xml:space="preserve">
    <value>Storage Usage</value>
  </data>
  <data name="Home_SystemInformation" xml:space="preserve">
    <value>System Information</value>
  </data>
  <data name="Home_SystemKey" xml:space="preserve">
    <value>System Key</value>
  </data>
  <data name="TraditionalChinese" xml:space="preserve">
    <value>Traditional Chinese</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>Hour</value>
  </data>
  <data name="Library_CancelUpload" xml:space="preserve">
    <value>Cancel uploading</value>
  </data>
  <data name="Library_CancelUploadPanel" xml:space="preserve">
    <value>Close Upload Panel</value>
  </data>
  <data name="Library_ClearAll" xml:space="preserve">
    <value>Clear All</value>
  </data>
  <data name="Library_ClickToUpload" xml:space="preserve">
    <value>Or click to select file(s)</value>
  </data>
  <data name="Library_ClickViewInfo" xml:space="preserve">
    <value>Click on file or folder to view more information</value>
  </data>
  <data name="Library_CreatingFolder" xml:space="preserve">
    <value>Creating Folder</value>
  </data>
  <data name="Library_Cut" xml:space="preserve">
    <value>Cut</value>
  </data>
  <data name="Library_DeleteAll" xml:space="preserve">
    <value>Delete All</value>
  </data>
  <data name="Library_DeleteAllSelected" xml:space="preserve">
    <value>Delete all selected folders and files?</value>
  </data>
  <data name="Library_DeleteFile" xml:space="preserve">
    <value>Delete File</value>
  </data>
  <data name="Library_DeleteFolder" xml:space="preserve">
    <value>Delete Folder</value>
  </data>
  <data name="Library_DeleteFileRequest" xml:space="preserve">
    <value>Would you like to delete it?</value>
  </data>
  <data name="Library_DeleteFolderRequest" xml:space="preserve">
    <value>Would you like to delete folder which including subfolders and files?</value>
  </data>
  <data name="Library_DeleteUsedFolder" xml:space="preserve">
    <value>Files which under the folder are being used, would you like to delete folder which including subfolders and files?</value>
  </data>
  <data name="Library_Done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="Library_DragToUpload" xml:space="preserve">
    <value>Drag file(s) here to upload</value>
  </data>
  <data name="Library_EnterFolderName" xml:space="preserve">
    <value>Enter new folder name</value>
  </data>
  <data name="Library_FileName" xml:space="preserve">
    <value>File Name</value>
  </data>
  <data name="Library_Files" xml:space="preserve">
    <value>File(s)</value>
  </data>
  <data name="Library_Folder" xml:space="preserve">
    <value>Folder</value>
  </data>
  <data name="Library_FolderName" xml:space="preserve">
    <value>Folder Name</value>
  </data>
  <data name="Library_Folders" xml:space="preserve">
    <value>Folder(s)</value>
  </data>
  <data name="Library_Icon" xml:space="preserve">
    <value>Icon</value>
  </data>
  <data name="Library_Items" xml:space="preserve">
    <value>item(s)</value>
  </data>
  <data name="Library_ItemsSelected" xml:space="preserve">
    <value>item(s) selected</value>
  </data>
  <data name="Library_List" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="Library_ModifyDate" xml:space="preserve">
    <value>Modify Date</value>
  </data>
  <data name="Library_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Library_NewFolder" xml:space="preserve">
    <value>Create New Folder</value>
  </data>
  <data name="Library_Paste" xml:space="preserve">
    <value>Paste</value>
  </data>
  <data name="Library_RightClick" xml:space="preserve">
    <value>Right Click</value>
  </data>
  <data name="Library_Size" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="Library_Sortby" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="Library_SortbyDateAsc" xml:space="preserve">
    <value>Date Ascending</value>
  </data>
  <data name="Library_SortbyDateDesc" xml:space="preserve">
    <value>Date Descending</value>
  </data>
  <data name="Library_SortbyNameAsc" xml:space="preserve">
    <value>Name Ascending</value>
  </data>
  <data name="Library_SortbyNameDesc" xml:space="preserve">
    <value>Name Descending</value>
  </data>
  <data name="Library_SortbySizeAsc" xml:space="preserve">
    <value>Size Ascending</value>
  </data>
  <data name="Library_SortbySizeDesc" xml:space="preserve">
    <value>Size Descending</value>
  </data>
  <data name="Library_Thumbnail" xml:space="preserve">
    <value>Thumbnail</value>
  </data>
  <data name="Library_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Library_UploadFailed" xml:space="preserve">
    <value>Upload Failed</value>
  </data>
  <data name="Library_UploadFile" xml:space="preserve">
    <value>Upload File(s)</value>
  </data>
  <data name="Library_UsedFile" xml:space="preserve">
    <value>This File is being used, would you like to delete it.</value>
  </data>
  <data name="Library_ViewMode" xml:space="preserve">
    <value>View Mode</value>
  </data>
  <data name="Library_ViewOption" xml:space="preserve">
    <value>to view more option</value>
  </data>
  <data name="Library_YouSelected" xml:space="preserve">
    <value>You selected</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Log" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="Loginfo_AgeStatistics" xml:space="preserve">
    <value>Age Statistics</value>
  </data>
  <data name="Loginfo_ByDay" xml:space="preserve">
    <value>By Day</value>
  </data>
  <data name="Loginfo_ByHour" xml:space="preserve">
    <value>By Hour</value>
  </data>
  <data name="Loginfo_ByMonth" xml:space="preserve">
    <value>By Month</value>
  </data>
  <data name="Loginfo_ByYear" xml:space="preserve">
    <value>By Year</value>
  </data>
  <data name="Loginfo_ChartofAge" xml:space="preserve">
    <value>Chart of Age</value>
  </data>
  <data name="Loginfo_ChartofDistance" xml:space="preserve">
    <value>Chart of Distance</value>
  </data>
  <data name="Loginfo_ChartofGender" xml:space="preserve">
    <value>Chart of Gender</value>
  </data>
  <data name="Loginfo_ChartofWatchingTime" xml:space="preserve">
    <value>Chart of Watching Time</value>
  </data>
  <data name="Loginfo_Day" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="Loginfo_DisplayLogInfo" xml:space="preserve">
    <value>Display Log Info</value>
  </data>
  <data name="Loginfo_DistanceStatistics" xml:space="preserve">
    <value>Distance Statistics</value>
  </data>
  <data name="Loginfo_DownloadCSV" xml:space="preserve">
    <value>Download CSV File</value>
  </data>
  <data name="Loginfo_DownloadImage" xml:space="preserve">
    <value>Download Image</value>
  </data>
  <data name="Loginfo_FaceLogInfo" xml:space="preserve">
    <value>Face Log Info</value>
  </data>
  <data name="Loginfo_GenderStatistics" xml:space="preserve">
    <value>Gender Statistics</value>
  </data>
  <data name="Loginfo_Individual" xml:space="preserve">
    <value>Individual</value>
  </data>
  <data name="Loginfo_Month" xml:space="preserve">
    <value>Month</value>
  </data>
  <data name="Loginfo_PeriodChart" xml:space="preserve">
    <value>Period chart</value>
  </data>
  <data name="Loginfo_Persons" xml:space="preserve">
    <value>Persons</value>
  </data>
  <data name="Loginfo_SelectType" xml:space="preserve">
    <value>Select Type</value>
  </data>
  <data name="Loginfo_Summary" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="Loginfo_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Loginfo_WatchingTimeStatistics" xml:space="preserve">
    <value>Watching Time Statistics</value>
  </data>
  <data name="Loginfo_Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="Media" xml:space="preserve">
    <value>Media</value>
  </data>
  <data name="MediaLibrary" xml:space="preserve">
    <value>Media Library</value>
  </data>
  <data name="MediaType" xml:space="preserve">
    <value>Media Type</value>
  </data>
  <data name="Minute" xml:space="preserve">
    <value>Minute</value>
  </data>
  <data name="Mon" xml:space="preserve">
    <value>Mon</value>
  </data>
  <data name="NoDataToDispatch" xml:space="preserve">
    <value>No Content to Dispatch</value>
  </data>
  <data name="Player" xml:space="preserve">
    <value>Player</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>Publish</value>
  </data>
  <data name="RefuseRegistry" xml:space="preserve">
    <value>Refuse Registry</value>
  </data>
  <data name="Registry" xml:space="preserve">
    <value>Registry</value>
  </data>
  <data name="Sat" xml:space="preserve">
    <value>Sat</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="ScreenGroup" xml:space="preserve">
    <value>Screen Group</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search...</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>Second</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="Sun" xml:space="preserve">
    <value>Sun</value>
  </data>
  <data name="Thu" xml:space="preserve">
    <value>Thu</value>
  </data>
  <data name="Transfer" xml:space="preserve">
    <value>Transfer</value>
  </data>
  <data name="Tue" xml:space="preserve">
    <value>Tue</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="Updating" xml:space="preserve">
    <value>Updating</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="WaitingForUpdate" xml:space="preserve">
    <value>Waiting For Update</value>
  </data>
  <data name="WatchingTime" xml:space="preserve">
    <value>Watching Time</value>
  </data>
  <data name="Wed" xml:space="preserve">
    <value>Wed</value>
  </data>
  <data name="Library_AddText" xml:space="preserve">
    <value>Add Text</value>
  </data>
  <data name="Library_AddWebSite" xml:space="preserve">
    <value>Add Web Site</value>
  </data>
  <data name="Library_AddMarquee" xml:space="preserve">
    <value>Add Marquee </value>
  </data>
  <data name="Library_AddRSS" xml:space="preserve">
    <value>Add RSS</value>
  </data>
  <data name="Library_AddYoutube" xml:space="preserve">
    <value>Add Youtube</value>
  </data>
  <data name="Library_Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="Library_URL" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Library_EnterUrl" xml:space="preserve">
    <value>Enter Url</value>
  </data>
  <data name="Library_Fontsize" xml:space="preserve">
    <value>Font Size</value>
  </data>
  <data name="Library_Fontcolor" xml:space="preserve">
    <value>Font Color</value>
  </data>
  <data name="Library_MarqueeText" xml:space="preserve">
    <value>Marquee Text</value>
  </data>
  <data name="Library_BackgroundColor" xml:space="preserve">
    <value>Background Color</value>
  </data>
  <data name="Library_EnterText" xml:space="preserve">
    <value>Enter Letters</value>
  </data>
  <data name="Library_Transparent" xml:space="preserve">
    <value>Transparent</value>
  </data>
  <data name="Library_Content" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="Library_EditText" xml:space="preserve">
    <value>Edit Text</value>
  </data>
  <data name="Library_EditWebSite" xml:space="preserve">
    <value>Edit WebSite</value>
  </data>
  <data name="Library_EditMarquee" xml:space="preserve">
    <value>Edit Marquee</value>
  </data>
  <data name="Library_EditRSS" xml:space="preserve">
    <value>Edit RSS</value>
  </data>
  <data name="Library_EditYoutube" xml:space="preserve">
    <value>Edit Youtube</value>
  </data>
  <data name="Library_TextAssetUsedBy" xml:space="preserve">
    <value>Text Asset is being used by below Campaigns</value>
  </data>
  <data name="Library_Interval" xml:space="preserve">
    <value>Interval</value>
  </data>
  <data name="Library_ToolsLibrary" xml:space="preserve">
    <value>Tools Library</value>
  </data>
  <data name="Library_TextAssetLibrary" xml:space="preserve">
    <value>Text Asset Library</value>
  </data>
  <data name="Library_AddMenu" xml:space="preserve">
    <value>Add Menu</value>
  </data>
  <data name="Library_SampleMenu" xml:space="preserve">
    <value>Sample Menu</value>
  </data>
  <data name="Library_ToolUsed" xml:space="preserve">
    <value>This tool is being used, would you like to delete it?</value>
  </data>
  <data name="Library_DeleteMenu" xml:space="preserve">
    <value>Delete Menu</value>
  </data>
  <data name="Library_UploadMenuContent" xml:space="preserve">
    <value>Upload Menu Content</value>
  </data>
  <data name="Library_MenuImage" xml:space="preserve">
    <value>Menu Image</value>
  </data>
  <data name="Library_ChooseImage" xml:space="preserve">
    <value>Please choose the image</value>
  </data>
  <data name="Library_TextEffect" xml:space="preserve">
    <value>Text Effect</value>
  </data>
  <data name="Library_None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Library_Effect1" xml:space="preserve">
    <value>Stereo effect</value>
  </data>
  <data name="Library_Effect2" xml:space="preserve">
    <value>Blur effect</value>
  </data>
  <data name="Library_AddTimer" xml:space="preserve">
    <value>Add Timer</value>
  </data>
  <data name="Library_TargetTime" xml:space="preserve">
    <value>Target Time</value>
  </data>
  <data name="Library_Millisecond" xml:space="preserve">
    <value>Millisecond</value>
  </data>
  <data name="Library_DeleteTimer" xml:space="preserve">
    <value>Delete Timer</value>
  </data>
  <data name="Library_TimerUsed" xml:space="preserve">
    <value>This tool is being used, would you like to delete it?</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="Video" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="Music" xml:space="preserve">
    <value>Music</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="Web" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="Marquee" xml:space="preserve">
    <value>Marquee</value>
  </data>
  <data name="RSS" xml:space="preserve">
    <value>RSS</value>
  </data>
  <data name="Youtube" xml:space="preserve">
    <value>Youtube</value>
  </data>
  <data name="DeleteSuccess" xml:space="preserve">
    <value>Delete successfully</value>
  </data>
  <data name="DeleteFailed" xml:space="preserve">
    <value>Delete failed</value>
  </data>
  <data name="UpdateSuccess" xml:space="preserve">
    <value>Update successfully</value>
  </data>
  <data name="AddSuccess" xml:space="preserve">
    <value>Add successfully</value>
  </data>
  <data name="SaveSuccess" xml:space="preserve">
    <value>Save successfully</value>
  </data>
  <data name="SaveFailed" xml:space="preserve">
    <value>Save failed</value>
  </data>
  <data name="CreateSuccess" xml:space="preserve">
    <value>Create successfully</value>
  </data>
  <data name="PublishSuccess" xml:space="preserve">
    <value>Publish successfully</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>Choose</value>
  </data>
  <data name="Resolution" xml:space="preserve">
    <value>Resolution</value>
  </data>
  <data name="Spot" xml:space="preserve">
    <value>Spot</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="CreateDate" xml:space="preserve">
    <value>Create Date</value>
  </data>
  <data name="Campaign_DeleteTextAsset" xml:space="preserve">
    <value>DeleteTextAsset</value>
  </data>
  <data name="Campaign_DeleteTextAssetRequest" xml:space="preserve">
    <value>Would you like to delete it?</value>
  </data>
  <data name="Campaign_DeleteUsedTextAssetRequest" xml:space="preserve">
    <value>This text aseest is being used, would you like to delete?</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Campaign" xml:space="preserve">
    <value>Campaign</value>
  </data>
  <data name="Prev" xml:space="preserve">
    <value>Prev</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="PublishFailed" xml:space="preserve">
    <value>Publish Failed</value>
  </data>
  <data name="Campaign_CampaignEditor" xml:space="preserve">
    <value>Campaign Editor</value>
  </data>
  <data name="Library_DeleteText" xml:space="preserve">
    <value>Delete Text</value>
  </data>
  <data name="Library_DeleteWebSite" xml:space="preserve">
    <value>Delete Web Site</value>
  </data>
  <data name="Library_DeleteMarquee" xml:space="preserve">
    <value>Delete Marquee </value>
  </data>
  <data name="Library_DeleteRSS" xml:space="preserve">
    <value>Delete RSS</value>
  </data>
  <data name="Library_DeleteYoutube" xml:space="preserve">
    <value>Delete Youtube</value>
  </data>
  <data name="AddFailed" xml:space="preserve">
    <value>Add Failed</value>
  </data>
  <data name="Library_RSSTextEX" xml:space="preserve">
    <value>Example</value>
  </data>
  <data name="Flash" xml:space="preserve">
    <value>Flash</value>
  </data>
  <data name="Saving" xml:space="preserve">
    <value>Saving</value>
  </data>
  <data name="Weather" xml:space="preserve">
    <value>Weather</value>
  </data>
  <data name="Clock" xml:space="preserve">
    <value>Clock</value>
  </data>
  <data name="TraditionalClock" xml:space="preserve">
    <value>Traditional Clock</value>
  </data>
  <data name="ElectronicClock" xml:space="preserve">
    <value>Electronic Clock</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="Timer" xml:space="preserve">
    <value>Timer</value>
  </data>
  <data name="NullImage" xml:space="preserve">
    <value>Null Image</value>
  </data>
  <data name="Campaign_Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="Device_ChangeScreenGroupAutoUpdateWaring" xml:space="preserve">
    <value>Warning: Selected device is a member of screen group. If you change auto update setting for this device, other devices will be changed.</value>
  </data>
  <data name="Device_DeviceIsNotAutoUpdate" xml:space="preserve">
    <value>This device will not auto update player</value>
  </data>
  <data name="Device_UpdatePlayerOnce" xml:space="preserve">
    <value>Update Player Once</value>
  </data>
  <data name="Device_AutoUpdateBatchSetting" xml:space="preserve">
    <value>Auto Update Player</value>
  </data>
  <data name="Device_AutoUpdateBatchCancel" xml:space="preserve">
    <value>Cancel Update Player</value>
  </data>
  <data name="Device_AutoUpdateTime" xml:space="preserve">
    <value>Auto update player time</value>
  </data>
  <data name="Device_UpdatePlayerOnceHint" xml:space="preserve">
    <value>The player can be updated at a specified time. If the time does not set, player will update when the latest version release.</value>
  </data>
  <data name="Device_AutoUpdateBatchSettingHint" xml:space="preserve">
    <value>Set the time for automatically update player. If the time does not set, player will update when the latest version release.</value>
  </data>
  <data name="Device_AutoUpdateBatchCancelHint" xml:space="preserve">
    <value>Turn off automatically update player for devices or screen groups that have been automatically update. And the selected devices or screen groups will not be automatically updated.</value>
  </data>
  <data name="Device_AutoUpdateOptions" xml:space="preserve">
    <value>Options of Automatically Update Player</value>
  </data>
  <data name="LogoutRequest" xml:space="preserve">
    <value>Are you sure to log out?</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Log out</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="Device_DisconnectDeviceCount" xml:space="preserve">
    <value>Allow count of disconnected devices</value>
  </data>
  <data name="Device_ReplayWholeWeek" xml:space="preserve">
    <value>Repeat Whole Week</value>
  </data>
  <data name="Device_Restart" xml:space="preserve">
    <value>Restart Device</value>
  </data>
  <data name="Device_RebootDeviceRequest" xml:space="preserve">
    <value>Are you sure you want to reboot the device?</value>
  </data>
</root>