﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Account_Accounts" xml:space="preserve">
    <value>帳戶</value>
  </data>
  <data name="Account_AddAccount" xml:space="preserve">
    <value>新增帳戶</value>
  </data>
  <data name="Account_AssignAccount" xml:space="preserve">
    <value>指派帳戶</value>
  </data>
  <data name="Account_AssignRole" xml:space="preserve">
    <value>指派角色</value>
  </data>
  <data name="Account_AssignRoleHint" xml:space="preserve">
    <value>請指派角色給帳戶</value>
  </data>
  <data name="Account_Authorization" xml:space="preserve">
    <value>授予權限</value>
  </data>
  <data name="Account_DeleteAccount" xml:space="preserve">
    <value>刪除帳戶</value>
  </data>
  <data name="Account_DeleteAccountRequest" xml:space="preserve">
    <value>確定要刪除嗎?</value>
  </data>
  <data name="Account_DeleteRole" xml:space="preserve">
    <value>刪除角色</value>
  </data>
  <data name="Account_EditAccount" xml:space="preserve">
    <value>編輯帳號</value>
  </data>
  <data name="Account_LastLoginTime" xml:space="preserve">
    <value>最後登入時間</value>
  </data>
  <data name="Account_Role" xml:space="preserve">
    <value>角色</value>
  </data>
  <data name="Account_RolesInfo" xml:space="preserve">
    <value>角色資訊</value>
  </data>
  <data name="Account_SelectRoleHint" xml:space="preserve">
    <value>請選擇角色</value>
  </data>
  <data name="Account_TransferAccount" xml:space="preserve">
    <value>轉移帳戶</value>
  </data>
  <data name="Account_TransferAccountRequest" xml:space="preserve">
    <value>確定要轉移此帳戶管理權限?</value>
  </data>
  <data name="Account_UnassignedAccount" xml:space="preserve">
    <value>尚未指派之帳戶</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>年齡</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>全選</value>
  </data>
  <data name="BI" xml:space="preserve">
    <value>報表</value>
  </data>
  <data name="Campaign_AddCampaign" xml:space="preserve">
    <value>新增播放活動</value>
  </data>
  <data name="Campaign_AddRegion" xml:space="preserve">
    <value>新增播放區域</value>
  </data>
  <data name="Campaign_AddResolution" xml:space="preserve">
    <value>新增解析度</value>
  </data>
  <data name="Campaign_AgeBottom" xml:space="preserve">
    <value>年齡下限</value>
  </data>
  <data name="Campaign_AgeCondition" xml:space="preserve">
    <value>年齡條件</value>
  </data>
  <data name="Campaign_AgeDescription" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="Campaign_AgeTop" xml:space="preserve">
    <value>年齡上限</value>
  </data>
  <data name="Campaign_CampaignDuration" xml:space="preserve">
    <value>播放活動歷時</value>
  </data>
  <data name="Campaign_CampaignList" xml:space="preserve">
    <value>播放活動列表</value>
  </data>
  <data name="Campaign_Campaigns" xml:space="preserve">
    <value>播放活動</value>
  </data>
  <data name="Campaign_SelectedCampaign" xml:space="preserve">
    <value>已選擇的播放活動</value>
  </data>
  <data name="Campaign_SelectPublishType" xml:space="preserve">
    <value>選擇一般播放活動/臉部辨識/插播</value>
  </data>
  <data name="Campaign_CreateBy" xml:space="preserve">
    <value>建立者</value>
  </data>
  <data name="Campaign_CreateTemplate" xml:space="preserve">
    <value>建立樣板</value>
  </data>
  <data name="Campaign_DailyEndTime" xml:space="preserve">
    <value>當日結束時間</value>
  </data>
  <data name="Campaign_DailyStartTime" xml:space="preserve">
    <value>當日開始時間</value>
  </data>
  <data name="Campaign_DayofWeek" xml:space="preserve">
    <value>工作週</value>
  </data>
  <data name="Campaign_DeleteCampaign" xml:space="preserve">
    <value>刪除播放活動</value>
  </data>
  <data name="Campaign_DeleteCampaignRequest" xml:space="preserve">
    <value>確定要刪除嗎?</value>
  </data>
  <data name="Campaign_DeleteCampaignTag" xml:space="preserve">
    <value>刪除播放活動標籤</value>
  </data>
  <data name="Campaign_DeleteRegionFrame" xml:space="preserve">
    <value>所有區域中的項目都會被刪除，確定要套用樣板嗎</value>
  </data>
  <data name="Campaign_DeleteTag" xml:space="preserve">
    <value>刪除標籤</value>
  </data>
  <data name="Campaign_DeleteUsedCampaignRequest" xml:space="preserve">
    <value>播放活動已被使用，確定要刪除嗎?</value>
  </data>
  <data name="Campaign_DragMedia" xml:space="preserve">
    <value>拖曳媒體</value>
  </data>
  <data name="Campaign_Duration" xml:space="preserve">
    <value>歷時(秒)</value>
  </data>
  <data name="Campaign_EndDate" xml:space="preserve">
    <value>結束日期時間</value>
  </data>
  <data name="Campaign_EndTime" xml:space="preserve">
    <value>結束時間</value>
  </data>
  <data name="Campaign_FaceDetectRestriction" xml:space="preserve">
    <value>臉部辨識限制</value>
  </data>
  <data name="Campaign_GenderCondition" xml:space="preserve">
    <value>性別條件</value>
  </data>
  <data name="Campaign_Height" xml:space="preserve">
    <value>高度</value>
  </data>
  <data name="Campaign_HowtoPlay" xml:space="preserve">
    <value>如何播放 (設定限制條件)</value>
  </data>
  <data name="Campaign_Info" xml:space="preserve">
    <value>資訊</value>
  </data>
  <data name="Campaign_Left" xml:space="preserve">
    <value>左方</value>
  </data>
  <data name="Campaign_MaintainPublish" xml:space="preserve">
    <value>維護播放活動限制</value>
  </data>
  <data name="Campaign_MediaDuration" xml:space="preserve">
    <value>媒體歷時</value>
  </data>
  <data name="Campaign_CampaignName" xml:space="preserve">
    <value>播放活動名稱</value>
  </data>
  <data name="Campaign_NerverEnd" xml:space="preserve">
    <value>永不结束</value>
  </data>
  <data name="Campaign_NewTag" xml:space="preserve">
    <value>新增標籤</value>
  </data>
  <data name="Campaign_PlayAllDay" xml:space="preserve">
    <value>整日播放</value>
  </data>
  <data name="Campaign_PlayPeriodTime" xml:space="preserve">
    <value>時間區間內播放</value>
  </data>
  <data name="Campaign_PlayTime" xml:space="preserve">
    <value>何時播放</value>
  </data>
  <data name="Campaign_Preview" xml:space="preserve">
    <value>預覽</value>
  </data>
  <data name="Campaign_ReferenceBy" xml:space="preserve">
    <value>參考</value>
  </data>
  <data name="Campaign_Region" xml:space="preserve">
    <value>播放區域</value>
  </data>
  <data name="Campaign_RegionPlaylists" xml:space="preserve">
    <value>播放區域順序</value>
  </data>
  <data name="Campaign_ResolutionHeight" xml:space="preserve">
    <value>高度（像素）</value>
  </data>
  <data name="Campaign_ResolutionWidth" xml:space="preserve">
    <value>寬度（像素）</value>
  </data>
  <data name="Campaign_ReplaceCampaign" xml:space="preserve">
    <value>取代播放活動</value>
  </data>
  <data name="Campaign_SaveAsCampaign" xml:space="preserve">
    <value>另存播放活動</value>
  </data>
  <data name="Campaign_ScreenGroupName" xml:space="preserve">
    <value>螢幕群組名稱</value>
  </data>
  <data name="Campaign_ScreenLayout" xml:space="preserve">
    <value>版面</value>
  </data>
  <data name="Campaign_Searchby" xml:space="preserve">
    <value>搜尋依據</value>
  </data>
  <data name="Campaign_SelectCampaign" xml:space="preserve">
    <value>選擇播放活動</value>
  </data>
  <data name="Campaign_SelectedCampaignName" xml:space="preserve">
    <value>已選擇的播放活動名稱</value>
  </data>
  <data name="Campaign_StartDate" xml:space="preserve">
    <value>開始日期時間</value>
  </data>
  <data name="Campaign_StartTime" xml:space="preserve">
    <value>開始時間</value>
  </data>
  <data name="Campaign_Tag" xml:space="preserve">
    <value>標籤</value>
  </data>
  <data name="Campaign_TagName" xml:space="preserve">
    <value>標籤名稱</value>
  </data>
  <data name="Campaign_Template" xml:space="preserve">
    <value>樣板</value>
  </data>
  <data name="Campaign_TemplateName" xml:space="preserve">
    <value>樣板名稱</value>
  </data>
  <data name="Campaign_TextWebSite" xml:space="preserve">
    <value>文字及網站</value>
  </data>
  <data name="Campaign_TimeRestrictions" xml:space="preserve">
    <value>時間限制</value>
  </data>
  <data name="Campaign_Top" xml:space="preserve">
    <value>上方</value>
  </data>
  <data name="Campaign_UpdateBy" xml:space="preserve">
    <value>更新者</value>
  </data>
  <data name="Campaign_UpdateDate" xml:space="preserve">
    <value>更新日期</value>
  </data>
  <data name="Campaign_Width" xml:space="preserve">
    <value>寬度</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>日期</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="Deleting" xml:space="preserve">
    <value>刪除中</value>
  </data>
  <data name="Device" xml:space="preserve">
    <value>裝置</value>
  </data>
  <data name="Device_AddLocation" xml:space="preserve">
    <value>新增位置</value>
  </data>
  <data name="Device_Address" xml:space="preserve">
    <value>地址</value>
  </data>
  <data name="Device_AlreadySaved" xml:space="preserve">
    <value>已存檔</value>
  </data>
  <data name="Device_AutomaticallyShutDown" xml:space="preserve">
    <value>自動關機時間</value>
  </data>
  <data name="Device_AutomaticallyShutDownSetting" xml:space="preserve">
    <value>自動關機時間設定</value>
  </data>
  <data name="Device_AutoUpdatePlayer" xml:space="preserve">
    <value>自動更新播放器</value>
  </data>
  <data name="Device_CampaignCalendar" xml:space="preserve">
    <value>播放活動行事曆</value>
  </data>
  <data name="Device_CampaignName" xml:space="preserve">
    <value>播放活動名稱</value>
  </data>
  <data name="Device_ClickSaveChange" xml:space="preserve">
    <value>點擊以儲存變更</value>
  </data>
  <data name="Device_ConnectionStatus" xml:space="preserve">
    <value>連線狀態</value>
  </data>
  <data name="Device_CreateNewScreenGroup" xml:space="preserve">
    <value>建立一個新的螢幕群組</value>
  </data>
  <data name="Device_CreateScreenGroup" xml:space="preserve">
    <value>建立螢幕群組</value>
  </data>
  <data name="Device_CyclePlaying" xml:space="preserve">
    <value>播放循環</value>
  </data>
  <data name="Device_DefaultScreen" xml:space="preserve">
    <value>預設畫面</value>
  </data>
  <data name="Device_DefaultScreenSelectHint" xml:space="preserve">
    <value>請選擇一張圖片作為預設畫面</value>
  </data>
  <data name="Device_DefaultScreenSetting" xml:space="preserve">
    <value>預設畫面設定</value>
  </data>
  <data name="Device_DeleteDevice" xml:space="preserve">
    <value>刪除裝置</value>
  </data>
  <data name="Device_DeleteDeviceButtonHint" xml:space="preserve">
    <value>當點擊了刪除按鈕，此裝置將會被刪除</value>
  </data>
  <data name="Device_DeleteDeviceEnquiry" xml:space="preserve">
    <value>確定要刪除這台裝置嗎？</value>
  </data>
  <data name="Device_DeleteDeviceScreenGroupEnquiry" xml:space="preserve">
    <value>確定要刪除這些裝置或螢幕群組嗎？</value>
  </data>
  <data name="Device_DeleteDispatchedCampaigns" xml:space="preserve">
    <value>刪除已派送的播放活動</value>
  </data>
  <data name="Device_DeleteDispatchedCampaignsEnquiry" xml:space="preserve">
    <value>確定要從播放排程中移除播放活動嗎？</value>
  </data>
  <data name="Device_DeleteScreenGroupButtonHint" xml:space="preserve">
    <value>當點擊了刪除按鈕，此螢幕群組將會被刪除</value>
  </data>
  <data name="Device_DeleteScreenGroupEnquiry" xml:space="preserve">
    <value>確定要刪除這個螢幕群組嗎？</value>
  </data>
  <data name="Device_DeleteScreenGroupWarning" xml:space="preserve">
    <value>提醒：當刪除了螢幕群組，該螢幕群組所屬的裝置將會被重設為未分組的裝置</value>
  </data>
  <data name="Device_DeleteTag" xml:space="preserve">
    <value>刪除裝置標籤</value>
  </data>
  <data name="Device_DetectionMode" xml:space="preserve">
    <value>偵測模式</value>
  </data>
  <data name="Device_DeviceInformation" xml:space="preserve">
    <value>裝置資訊</value>
  </data>
  <data name="Device_DeviceIsAutoUpdate" xml:space="preserve">
    <value>此裝置將會自動更新播放器</value>
  </data>
  <data name="Device_DeviceList" xml:space="preserve">
    <value>裝置列表</value>
  </data>
  <data name="Device_DeviceName" xml:space="preserve">
    <value>裝置名稱</value>
  </data>
  <data name="Device_DevicePositionSetting" xml:space="preserve">
    <value>裝置位置設定</value>
  </data>
  <data name="Device_Devices" xml:space="preserve">
    <value>裝置</value>
  </data>
  <data name="Device_DeviceSetting" xml:space="preserve">
    <value>裝置設定</value>
  </data>
  <data name="Device_DeviceTag" xml:space="preserve">
    <value>裝置標籤</value>
  </data>
  <data name="Device_DeviceWaitUpdatePlayer" xml:space="preserve">
    <value>此裝置正在等待更新播放器</value>
  </data>
  <data name="Device_DiskUsageRate" xml:space="preserve">
    <value>硬碟使用率</value>
  </data>
  <data name="Device_DownloadLatestPlayer" xml:space="preserve">
    <value>下載最新版播放器</value>
  </data>
  <data name="Device_DragDeviceHint" xml:space="preserve">
    <value>拖曳裝置至此</value>
  </data>
  <data name="Device_Exchange" xml:space="preserve">
    <value>互換</value>
  </data>
  <data name="Device_ExpiryDate" xml:space="preserve">
    <value>有效區間</value>
  </data>
  <data name="Device_FaceDetectionSetting" xml:space="preserve">
    <value>臉部辨識設定</value>
  </data>
  <data name="Device_HardDiskFreeSpace" xml:space="preserve">
    <value>硬碟可用空間</value>
  </data>
  <data name="Device_HardDiskUsage" xml:space="preserve">
    <value>硬碟使用量</value>
  </data>
  <data name="Device_Horizontal" xml:space="preserve">
    <value>水平</value>
  </data>
  <data name="Device_IpAddress" xml:space="preserve">
    <value>IP位址</value>
  </data>
  <data name="Device_LocationList" xml:space="preserve">
    <value>位置列表</value>
  </data>
  <data name="Device_LocationSetting" xml:space="preserve">
    <value>位置設定</value>
  </data>
  <data name="Device_MacAddress" xml:space="preserve">
    <value>Mac位址</value>
  </data>
  <data name="Device_MachineName" xml:space="preserve">
    <value>機器名稱</value>
  </data>
  <data name="Device_Machines" xml:space="preserve">
    <value>台</value>
  </data>
  <data name="Device_Multiple" xml:space="preserve">
    <value>多數</value>
  </data>
  <data name="Device_LocationName" xml:space="preserve">
    <value>位置名稱</value>
  </data>
  <data name="Device_NewTag" xml:space="preserve">
    <value>新增標籤</value>
  </data>
  <data name="Device_NormalSetting" xml:space="preserve">
    <value>一般設定</value>
  </data>
  <data name="Device_NotSet" xml:space="preserve">
    <value>不設定</value>
  </data>
  <data name="Device_NowSelect" xml:space="preserve">
    <value>現在選擇的是</value>
  </data>
  <data name="Device_Off" xml:space="preserve">
    <value>關閉</value>
  </data>
  <data name="Device_Offline" xml:space="preserve">
    <value>離線</value>
  </data>
  <data name="Device_On" xml:space="preserve">
    <value>開啟</value>
  </data>
  <data name="Device_Online" xml:space="preserve">
    <value>連線中</value>
  </data>
  <data name="Device_OperatingSystem" xml:space="preserve">
    <value>作業系統</value>
  </data>
  <data name="Device_OptionFaceDetection" xml:space="preserve">
    <value>臉部辨識功能</value>
  </data>
  <data name="Device_PlayerIsLatest" xml:space="preserve">
    <value>此播放器是最新版的</value>
  </data>
  <data name="Device_PlayerIsNotLatest" xml:space="preserve">
    <value>此播放器不是最新版的</value>
  </data>
  <data name="Device_PlayerUpdateSetting" xml:space="preserve">
    <value>播放器更新設定</value>
  </data>
  <data name="Device_PlayTime" xml:space="preserve">
    <value>播放時間</value>
  </data>
  <data name="Device_Remain" xml:space="preserve">
    <value>剩餘</value>
  </data>
  <data name="Device_Rename" xml:space="preserve">
    <value>重新命名</value>
  </data>
  <data name="Device_ReportFaceDetection" xml:space="preserve">
    <value>臉部辨識報表</value>
  </data>
  <data name="Device_ResetPostion" xml:space="preserve">
    <value>重設這個位置</value>
  </data>
  <data name="Device_Restriction" xml:space="preserve">
    <value>播放限制</value>
  </data>
  <data name="Device_ScreenGroupDelete" xml:space="preserve">
    <value>刪除螢幕群組</value>
  </data>
  <data name="Device_ScreenGroupEdit" xml:space="preserve">
    <value>編輯螢幕群組</value>
  </data>
  <data name="Device_ScreenGroupName" xml:space="preserve">
    <value>螢幕群組名稱</value>
  </data>
  <data name="Device_ScreenGroups" xml:space="preserve">
    <value>螢幕群組</value>
  </data>
  <data name="Device_ScreenGroupSetting" xml:space="preserve">
    <value>螢幕群組設定</value>
  </data>
  <data name="Device_ScreenInformation" xml:space="preserve">
    <value>螢幕資訊</value>
  </data>
  <data name="Device_SearchLocation" xml:space="preserve">
    <value>搜尋位置</value>
  </data>
  <data name="Device_SelectedDevice" xml:space="preserve">
    <value>選擇的裝置</value>
  </data>
  <data name="Device_SelectedScreenGroup" xml:space="preserve">
    <value>選擇的螢幕群組</value>
  </data>
  <data name="Device_SelectOneDevice" xml:space="preserve">
    <value>請選擇一台裝置</value>
  </data>
  <data name="Device_SetLocation" xml:space="preserve">
    <value>設定為裝置位置</value>
  </data>
  <data name="Device_Single" xml:space="preserve">
    <value>單一</value>
  </data>
  <data name="Device_TimeServer" xml:space="preserve">
    <value>校時基準裝置</value>
  </data>
  <data name="Device_Total" xml:space="preserve">
    <value>共計</value>
  </data>
  <data name="Device_UngroupedDeviceList" xml:space="preserve">
    <value>未分組裝置列表</value>
  </data>
  <data name="Device_UnregisteredDevices" xml:space="preserve">
    <value>未註冊的裝置</value>
  </data>
  <data name="Device_UpdateScreenGroupPlayerWarning" xml:space="preserve">
    <value>提醒：所選裝置是螢幕群組的成員，如果更新此裝置，其他裝置將一同被更新</value>
  </data>
  <data name="Device_VersionDifferentWarning" xml:space="preserve">
    <value>提醒：現在所選裝置的播放器版本不一致，如果點擊儲存按鈕，這些裝置的播放器將更新到最新版本。</value>
  </data>
  <data name="Device_Vertical" xml:space="preserve">
    <value>垂直</value>
  </data>
  <data name="Dispatched" xml:space="preserve">
    <value>已派送</value>
  </data>
  <data name="DispatchFail" xml:space="preserve">
    <value>派送失敗</value>
  </data>
  <data name="DispatchStatus" xml:space="preserve">
    <value>派送狀態</value>
  </data>
  <data name="Display" xml:space="preserve">
    <value>播放</value>
  </data>
  <data name="LogInfo_DisplayType" xml:space="preserve">
    <value>播放類型</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>距離(公尺)</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>下載</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>編輯</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>結束日期</value>
  </data>
  <data name="FaceDetection" xml:space="preserve">
    <value>臉部辨識</value>
  </data>
  <data name="Fail" xml:space="preserve">
    <value>失敗</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>女性</value>
  </data>
  <data name="Fri" xml:space="preserve">
    <value>週五</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>性別</value>
  </data>
  <data name="Home_ChangePassword" xml:space="preserve">
    <value>更改密碼</value>
  </data>
  <data name="Home_ConfirmPassword" xml:space="preserve">
    <value>確認密碼</value>
  </data>
  <data name="Home_DataVisualization" xml:space="preserve">
    <value>資料視覺化</value>
  </data>
  <data name="Account_EMail" xml:space="preserve">
    <value>電子信箱</value>
  </data>
  <data name="Home_Enabled" xml:space="preserve">
    <value>啟用</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>英語</value>
  </data>
  <data name="Home_Hello" xml:space="preserve">
    <value>哈囉</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>語言</value>
  </data>
  <data name="Home_MediaFile" xml:space="preserve">
    <value>多媒體檔案</value>
  </data>
  <data name="Account_Name" xml:space="preserve">
    <value>用戶名稱</value>
  </data>
  <data name="Account_Password" xml:space="preserve">
    <value>密碼</value>
  </data>
  <data name="Home_ServerAddress" xml:space="preserve">
    <value>伺服器位址</value>
  </data>
  <data name="SimplifiedChinese" xml:space="preserve">
    <value>簡體中文</value>
  </data>
  <data name="Home_StorageUsage" xml:space="preserve">
    <value>儲存使用量</value>
  </data>
  <data name="Home_SystemInformation" xml:space="preserve">
    <value>系統資訊</value>
  </data>
  <data name="Home_SystemKey" xml:space="preserve">
    <value>系統金鑰</value>
  </data>
  <data name="TraditionalChinese" xml:space="preserve">
    <value>繁體中文</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>小時</value>
  </data>
  <data name="Library_CancelUpload" xml:space="preserve">
    <value>取消上傳</value>
  </data>
  <data name="Library_CancelUploadPanel" xml:space="preserve">
    <value>收回上傳區塊</value>
  </data>
  <data name="Library_ClearAll" xml:space="preserve">
    <value>全部清除</value>
  </data>
  <data name="Library_ClickToUpload" xml:space="preserve">
    <value>或按此上傳</value>
  </data>
  <data name="Library_ClickViewInfo" xml:space="preserve">
    <value>選取資料夾或檔案查看詳細資訊</value>
  </data>
  <data name="Library_CreatingFolder" xml:space="preserve">
    <value>建立中</value>
  </data>
  <data name="Library_Cut" xml:space="preserve">
    <value>剪下</value>
  </data>
  <data name="Library_DeleteAll" xml:space="preserve">
    <value>全部刪除</value>
  </data>
  <data name="Library_DeleteAllSelected" xml:space="preserve">
    <value>確定要刪除所有選擇的資料夾與檔案？</value>
  </data>
  <data name="Library_DeleteFile" xml:space="preserve">
    <value>刪除檔案</value>
  </data>
  <data name="Library_DeleteFolder" xml:space="preserve">
    <value>刪除資料夾</value>
  </data>
  <data name="Library_DeleteFileRequest" xml:space="preserve">
    <value>確定要刪除？</value>
  </data>
  <data name="Library_DeleteFolderRequest" xml:space="preserve">
    <value>確定要刪除，包含資料夾底下的所有子資料夾與檔案？</value>
  </data>
  <data name="Library_DeleteUsedFolder" xml:space="preserve">
    <value>有檔案正在被使用中，確定要刪除此資料夾包含底下的所有子資料夾與檔案？</value>
  </data>
  <data name="Library_Done" xml:space="preserve">
    <value>完成</value>
  </data>
  <data name="Library_DragToUpload" xml:space="preserve">
    <value>拖曳檔案至這裡上傳</value>
  </data>
  <data name="Library_EnterFolderName" xml:space="preserve">
    <value>請輸入資料夾名稱</value>
  </data>
  <data name="Library_FileName" xml:space="preserve">
    <value>檔案名稱</value>
  </data>
  <data name="Library_Files" xml:space="preserve">
    <value>個檔案</value>
  </data>
  <data name="Library_Folder" xml:space="preserve">
    <value>資料夾</value>
  </data>
  <data name="Library_FolderName" xml:space="preserve">
    <value>資料夾名稱</value>
  </data>
  <data name="Library_Folders" xml:space="preserve">
    <value>個資料夾</value>
  </data>
  <data name="Library_Icon" xml:space="preserve">
    <value>圖示</value>
  </data>
  <data name="Library_Items" xml:space="preserve">
    <value>個項目</value>
  </data>
  <data name="Library_ItemsSelected" xml:space="preserve">
    <value>個項目被選取</value>
  </data>
  <data name="Library_List" xml:space="preserve">
    <value>列表</value>
  </data>
  <data name="Library_ModifyDate" xml:space="preserve">
    <value>修改日期</value>
  </data>
  <data name="Library_Name" xml:space="preserve">
    <value>名稱</value>
  </data>
  <data name="Library_NewFolder" xml:space="preserve">
    <value>新增資料夾</value>
  </data>
  <data name="Library_Paste" xml:space="preserve">
    <value>貼上</value>
  </data>
  <data name="Library_RightClick" xml:space="preserve">
    <value>右鍵</value>
  </data>
  <data name="Library_Size" xml:space="preserve">
    <value>大小</value>
  </data>
  <data name="Library_Sortby" xml:space="preserve">
    <value>排序</value>
  </data>
  <data name="Library_SortbyDateAsc" xml:space="preserve">
    <value>依日期遞增</value>
  </data>
  <data name="Library_SortbyDateDesc" xml:space="preserve">
    <value>依日期遞減</value>
  </data>
  <data name="Library_SortbyNameAsc" xml:space="preserve">
    <value>依名稱遞增</value>
  </data>
  <data name="Library_SortbyNameDesc" xml:space="preserve">
    <value>依名稱遞減</value>
  </data>
  <data name="Library_SortbySizeAsc" xml:space="preserve">
    <value>依大小遞增</value>
  </data>
  <data name="Library_SortbySizeDesc" xml:space="preserve">
    <value>依大小遞減</value>
  </data>
  <data name="Library_Thumbnail" xml:space="preserve">
    <value>縮圖</value>
  </data>
  <data name="Library_Type" xml:space="preserve">
    <value>類型</value>
  </data>
  <data name="Library_UploadFailed" xml:space="preserve">
    <value>上傳失敗</value>
  </data>
  <data name="Library_UploadFile" xml:space="preserve">
    <value>上傳檔案</value>
  </data>
  <data name="Library_UsedFile" xml:space="preserve">
    <value>檔案正在被使用中，確定要刪除？</value>
  </data>
  <data name="Library_ViewMode" xml:space="preserve">
    <value>顯示方式</value>
  </data>
  <data name="Library_ViewOption" xml:space="preserve">
    <value>有提供更多功能</value>
  </data>
  <data name="Library_YouSelected" xml:space="preserve">
    <value>已選擇了</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>讀取中</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>位置</value>
  </data>
  <data name="Log" xml:space="preserve">
    <value>記錄檔</value>
  </data>
  <data name="Loginfo_AgeStatistics" xml:space="preserve">
    <value>年齡統計</value>
  </data>
  <data name="Loginfo_ByDay" xml:space="preserve">
    <value>按日顯示</value>
  </data>
  <data name="Loginfo_ByHour" xml:space="preserve">
    <value>按小時顯示</value>
  </data>
  <data name="Loginfo_ByMonth" xml:space="preserve">
    <value>按月顯示</value>
  </data>
  <data name="Loginfo_ByYear" xml:space="preserve">
    <value>按年顯示</value>
  </data>
  <data name="Loginfo_ChartofAge" xml:space="preserve">
    <value>年齡統計圖</value>
  </data>
  <data name="Loginfo_ChartofDistance" xml:space="preserve">
    <value>距離統計圖</value>
  </data>
  <data name="Loginfo_ChartofGender" xml:space="preserve">
    <value>性別統計圖</value>
  </data>
  <data name="Loginfo_ChartofWatchingTime" xml:space="preserve">
    <value>注視時間統計圖</value>
  </data>
  <data name="Loginfo_Day" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="Loginfo_DisplayLogInfo" xml:space="preserve">
    <value>播放紀錄</value>
  </data>
  <data name="Loginfo_DistanceStatistics" xml:space="preserve">
    <value>距離統計</value>
  </data>
  <data name="Loginfo_DownloadCSV" xml:space="preserve">
    <value>下載 CSV檔</value>
  </data>
  <data name="Loginfo_DownloadImage" xml:space="preserve">
    <value>下載圖檔</value>
  </data>
  <data name="Loginfo_FaceLogInfo" xml:space="preserve">
    <value>臉部辨識紀錄</value>
  </data>
  <data name="Loginfo_GenderStatistics" xml:space="preserve">
    <value>性別統計</value>
  </data>
  <data name="Loginfo_Individual" xml:space="preserve">
    <value>個別</value>
  </data>
  <data name="Loginfo_Month" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="Loginfo_PeriodChart" xml:space="preserve">
    <value>期間統計圖</value>
  </data>
  <data name="Loginfo_Persons" xml:space="preserve">
    <value>人</value>
  </data>
  <data name="Loginfo_SelectType" xml:space="preserve">
    <value>選擇種類</value>
  </data>
  <data name="Loginfo_Summary" xml:space="preserve">
    <value>加總</value>
  </data>
  <data name="Loginfo_Total" xml:space="preserve">
    <value>總和</value>
  </data>
  <data name="Loginfo_WatchingTimeStatistics" xml:space="preserve">
    <value>注視時間統計</value>
  </data>
  <data name="Loginfo_Year" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>男性</value>
  </data>
  <data name="Media" xml:space="preserve">
    <value>多媒體</value>
  </data>
  <data name="MediaLibrary" xml:space="preserve">
    <value>多媒體庫</value>
  </data>
  <data name="MediaType" xml:space="preserve">
    <value>媒體類型</value>
  </data>
  <data name="Minute" xml:space="preserve">
    <value>分鐘</value>
  </data>
  <data name="Mon" xml:space="preserve">
    <value>週一</value>
  </data>
  <data name="NoDataToDispatch" xml:space="preserve">
    <value>無內容可派送</value>
  </data>
  <data name="Player" xml:space="preserve">
    <value>播放器</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>發佈</value>
  </data>
  <data name="RefuseRegistry" xml:space="preserve">
    <value>拒絕註冊</value>
  </data>
  <data name="Registry" xml:space="preserve">
    <value>註冊</value>
  </data>
  <data name="Sat" xml:space="preserve">
    <value>週六</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>儲存</value>
  </data>
  <data name="ScreenGroup" xml:space="preserve">
    <value>螢幕群組</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>搜尋...</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>秒</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>設定</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>開始日期</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>成功</value>
  </data>
  <data name="Sun" xml:space="preserve">
    <value>週日</value>
  </data>
  <data name="Thu" xml:space="preserve">
    <value>週四</value>
  </data>
  <data name="Transfer" xml:space="preserve">
    <value>轉移</value>
  </data>
  <data name="Tue" xml:space="preserve">
    <value>週二</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>更新</value>
  </data>
  <data name="Updating" xml:space="preserve">
    <value>更新中</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>版本</value>
  </data>
  <data name="WaitingForUpdate" xml:space="preserve">
    <value>等待更新</value>
  </data>
  <data name="WatchingTime" xml:space="preserve">
    <value>注視時間</value>
  </data>
  <data name="Wed" xml:space="preserve">
    <value>週三</value>
  </data>
  <data name="Library_AddText" xml:space="preserve">
    <value>新增文字</value>
  </data>
  <data name="Library_AddWebSite" xml:space="preserve">
    <value>新增網頁</value>
  </data>
  <data name="Library_AddMarquee" xml:space="preserve">
    <value>新增跑馬燈</value>
  </data>
  <data name="Library_AddRSS" xml:space="preserve">
    <value>新增RSS</value>
  </data>
  <data name="Library_AddYoutube" xml:space="preserve">
    <value>新增Youtube</value>
  </data>
  <data name="Library_Text" xml:space="preserve">
    <value>文字</value>
  </data>
  <data name="Library_URL" xml:space="preserve">
    <value>網址</value>
  </data>
  <data name="Library_EnterUrl" xml:space="preserve">
    <value>輸入網址</value>
  </data>
  <data name="Library_Fontsize" xml:space="preserve">
    <value>字體大小</value>
  </data>
  <data name="Library_Fontcolor" xml:space="preserve">
    <value>字體顏色</value>
  </data>
  <data name="Library_MarqueeText" xml:space="preserve">
    <value>跑馬燈文字</value>
  </data>
  <data name="Library_BackgroundColor" xml:space="preserve">
    <value>背景顏色</value>
  </data>
  <data name="Library_EnterText" xml:space="preserve">
    <value>輸入文字</value>
  </data>
  <data name="Library_Transparent" xml:space="preserve">
    <value>透明</value>
  </data>
  <data name="Library_Content" xml:space="preserve">
    <value>內容</value>
  </data>
  <data name="Library_EditText" xml:space="preserve">
    <value>編輯文字</value>
  </data>
  <data name="Library_EditWebSite" xml:space="preserve">
    <value>編輯網址</value>
  </data>
  <data name="Library_EditMarquee" xml:space="preserve">
    <value>編輯跑馬燈</value>
  </data>
  <data name="Library_EditRSS" xml:space="preserve">
    <value>編輯RSS</value>
  </data>
  <data name="Library_EditYoutube" xml:space="preserve">
    <value>編輯Youtube</value>
  </data>
  <data name="Library_TextAssetUsedBy" xml:space="preserve">
    <value>此文字素材已被以下播放活動使用</value>
  </data>
  <data name="Library_Interval" xml:space="preserve">
    <value>更換頻率</value>
  </data>
  <data name="Library_ToolsLibrary" xml:space="preserve">
    <value>素材庫</value>
  </data>
  <data name="Library_TextAssetLibrary" xml:space="preserve">
    <value>文字庫</value>
  </data>
  <data name="Library_AddMenu" xml:space="preserve">
    <value>新增菜單</value>
  </data>
  <data name="Library_SampleMenu" xml:space="preserve">
    <value>菜單範例下載</value>
  </data>
  <data name="Library_ToolUsed" xml:space="preserve">
    <value>菜單正在被使用中，確定要刪除?</value>
  </data>
  <data name="Library_DeleteMenu" xml:space="preserve">
    <value>刪除菜單</value>
  </data>
  <data name="Library_UploadMenuContent" xml:space="preserve">
    <value>上傳菜單</value>
  </data>
  <data name="Library_MenuImage" xml:space="preserve">
    <value>菜單圖片</value>
  </data>
  <data name="Library_ChooseImage" xml:space="preserve">
    <value>請選擇菜單圖片</value>
  </data>
  <data name="Library_TextEffect" xml:space="preserve">
    <value>文字效果</value>
  </data>
  <data name="Library_None" xml:space="preserve">
    <value>無</value>
  </data>
  <data name="Library_Effect1" xml:space="preserve">
    <value>立體</value>
  </data>
  <data name="Library_Effect2" xml:space="preserve">
    <value>模糊</value>
  </data>
  <data name="Library_AddTimer" xml:space="preserve">
    <value>新增倒數計時器</value>
  </data>
  <data name="Library_TargetTime" xml:space="preserve">
    <value>目標時間</value>
  </data>
  <data name="Library_Millisecond" xml:space="preserve">
    <value>毫秒</value>
  </data>
  <data name="Library_DeleteTimer" xml:space="preserve">
    <value>刪除倒數計時器</value>
  </data>
  <data name="Library_TimerUsed" xml:space="preserve">
    <value>此工具已被，使用確定要刪除?</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>圖片</value>
  </data>
  <data name="Video" xml:space="preserve">
    <value>影片</value>
  </data>
  <data name="Music" xml:space="preserve">
    <value>音樂</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>文字</value>
  </data>
  <data name="Web" xml:space="preserve">
    <value>網頁</value>
  </data>
  <data name="Marquee" xml:space="preserve">
    <value>跑馬燈</value>
  </data>
  <data name="RSS" xml:space="preserve">
    <value>RSS</value>
  </data>
  <data name="Youtube" xml:space="preserve">
    <value>Youtube</value>
  </data>
  <data name="DeleteSuccess" xml:space="preserve">
    <value>刪除成功</value>
  </data>
  <data name="DeleteFailed" xml:space="preserve">
    <value>刪除失敗</value>
  </data>
  <data name="UpdateSuccess" xml:space="preserve">
    <value>更新成功</value>
  </data>
  <data name="AddSuccess" xml:space="preserve">
    <value>新增成功</value>
  </data>
  <data name="SaveSuccess" xml:space="preserve">
    <value>儲存成功</value>
  </data>
  <data name="SaveFailed" xml:space="preserve">
    <value>儲存失敗</value>
  </data>
  <data name="CreateSuccess" xml:space="preserve">
    <value>建立成功</value>
  </data>
  <data name="PublishSuccess" xml:space="preserve">
    <value>發佈成功</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>選擇</value>
  </data>
  <data name="Resolution" xml:space="preserve">
    <value>解析度</value>
  </data>
  <data name="Spot" xml:space="preserve">
    <value>插播</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>一般</value>
  </data>
  <data name="CreateDate" xml:space="preserve">
    <value>建立日期</value>
  </data>
  <data name="Campaign_DeleteTextAsset" xml:space="preserve">
    <value>刪除文字素材</value>
  </data>
  <data name="Campaign_DeleteTextAssetRequest" xml:space="preserve">
    <value>確定要刪除嗎?</value>
  </data>
  <data name="Campaign_DeleteUsedTextAssetRequest" xml:space="preserve">
    <value>此文字素材已被使用，確定要刪除嗎?</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="Campaign" xml:space="preserve">
    <value>播放活動</value>
  </data>
  <data name="Prev" xml:space="preserve">
    <value>前頁</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>次頁</value>
  </data>
  <data name="PublishFailed" xml:space="preserve">
    <value>發佈失敗</value>
  </data>
  <data name="Campaign_CampaignEditor" xml:space="preserve">
    <value>播放活動編輯</value>
  </data>
  <data name="Library_DeleteText" xml:space="preserve">
    <value>刪除文字</value>
  </data>
  <data name="Library_DeleteWebSite" xml:space="preserve">
    <value>刪除網頁</value>
  </data>
  <data name="Library_DeleteMarquee" xml:space="preserve">
    <value>刪除跑馬燈</value>
  </data>
  <data name="Library_DeleteRSS" xml:space="preserve">
    <value>刪除RSS</value>
  </data>
  <data name="Library_DeleteYoutube" xml:space="preserve">
    <value>刪除Youtube</value>
  </data>
  <data name="AddFailed" xml:space="preserve">
    <value>新增失敗</value>
  </data>
  <data name="Library_RSSTextEX" xml:space="preserve">
    <value>範例</value>
  </data>
  <data name="Flash" xml:space="preserve">
    <value>Flash</value>
  </data>
  <data name="Saving" xml:space="preserve">
    <value>儲存中</value>
  </data>
  <data name="Weather" xml:space="preserve">
    <value>天氣</value>
  </data>
  <data name="Clock" xml:space="preserve">
    <value>時鐘</value>
  </data>
  <data name="TraditionalClock" xml:space="preserve">
    <value>傳統時鐘</value>
  </data>
  <data name="ElectronicClock" xml:space="preserve">
    <value>電子時鐘</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>菜單</value>
  </data>
  <data name="Timer" xml:space="preserve">
    <value>倒數計時器</value>
  </data>
  <data name="NullImage" xml:space="preserve">
    <value>轉場動畫</value>
  </data>
  <data name="Campaign_Count" xml:space="preserve">
    <value>個數</value>
  </data>
  <data name="Device_ChangeScreenGroupAutoUpdateWaring" xml:space="preserve">
    <value>提醒：所選裝置是螢幕群組的成員，如果調整了此裝置的自動更新設定，其他裝置將一同被調整。</value>
  </data>
  <data name="Device_DeviceIsNotAutoUpdate" xml:space="preserve">
    <value>此裝置未開啟自動更新播放器功能</value>
  </data>
  <data name="Device_UpdatePlayerOnce" xml:space="preserve">
    <value>單次更新播放器</value>
  </data>
  <data name="Device_AutoUpdateBatchSetting" xml:space="preserve">
    <value>開啟自動更新功能</value>
  </data>
  <data name="Device_AutoUpdateBatchCancel" xml:space="preserve">
    <value>關閉更新功能</value>
  </data>
  <data name="Device_AutoUpdateTime" xml:space="preserve">
    <value>自動更新播放器時間</value>
  </data>
  <data name="Device_UpdatePlayerOnceHint" xml:space="preserve">
    <value>可於指定時間單次更新播放器，若未設定時間時，當最新版釋出時將會自動更新</value>
  </data>
  <data name="Device_AutoUpdateBatchSettingHint" xml:space="preserve">
    <value>設定自動更新播放器的時間，若未設定時間時，當最新版釋出時將會自動更新</value>
  </data>
  <data name="Device_AutoUpdateBatchCancelHint" xml:space="preserve">
    <value>將已啟動自動更新的裝置或螢幕群組取消自動更新功能，所選裝置將不會進行自動更新</value>
  </data>
  <data name="Device_AutoUpdateOptions" xml:space="preserve">
    <value>自動更新播放器選項</value>
  </data>
  <data name="LogoutRequest" xml:space="preserve">
    <value>您確定要登出?</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>登出</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>確認</value>
  </data>
  <data name="Device_DisconnectDeviceCount" xml:space="preserve">
    <value>允許未連線裝置數量</value>
  </data>
  <data name="Device_ReplayWholeWeek" xml:space="preserve">
    <value>整周循環</value>
  </data>
  <data name="Device_Restart" xml:space="preserve">
    <value>重啟設備</value>
  </data>
  <data name="Device_RebootDeviceRequest" xml:space="preserve">
    <value>您確定要重啟設備嗎</value>
  </data>
</root>