﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Error_0001" xml:space="preserve">
    <value>無法取得資訊</value>
  </data>
  <data name="Error_0002" xml:space="preserve">
    <value>尚有未註冊的裝置</value>
  </data>
  <data name="Error_0003" xml:space="preserve">
    <value>不可輸入特殊符號</value>
  </data>
  <data name="Error_0004" xml:space="preserve">
    <value>名稱不可為空</value>
  </data>
  <data name="Error_0005" xml:space="preserve">
    <value>找不到地點，請輸入正確的地點名稱</value>
  </data>
  <data name="Error_0006" xml:space="preserve">
    <value>請至少選擇一個裝置</value>
  </data>
  <data name="Error_0007" xml:space="preserve">
    <value>請至少選擇一個標籤</value>
  </data>
  <data name="Error_0008" xml:space="preserve">
    <value>請放入更多裝置至螢幕群組</value>
  </data>
  <data name="Error_0009" xml:space="preserve">
    <value>名稱不可超過50字</value>
  </data>
  <data name="Error_0010" xml:space="preserve">
    <value>請選擇作為校時基準的裝置</value>
  </data>
  <data name="Error_0011" xml:space="preserve">
    <value>未分組裝置的數量必須大於螢幕群組中的裝置數量</value>
  </data>
  <data name="Error_0012" xml:space="preserve">
    <value>螢幕群組必須至少有一個裝置，但不能超過25個裝置</value>
  </data>
  <data name="Error_0013" xml:space="preserve">
    <value>未分組的裝置數量不足以用來建立新的螢幕群組</value>
  </data>
  <data name="Error_0014" xml:space="preserve">
    <value>沒有支援的檔案格式</value>
  </data>
  <data name="Error_0015" xml:space="preserve">
    <value>檔案大小不可超過</value>
  </data>
  <data name="Error_0016" xml:space="preserve">
    <value>請重啟此頁面，或是上傳另一個檔案</value>
  </data>
  <data name="Error_0017" xml:space="preserve">
    <value>目標資料夾為當前資源的子資料夾，或是未選擇目標資料夾</value>
  </data>
  <data name="Error_0018" xml:space="preserve">
    <value>未找到資料</value>
  </data>
  <data name="Error_0019" xml:space="preserve">
    <value>播放活動持續時間至少為10秒</value>
  </data>
  <data name="Error_0020" xml:space="preserve">
    <value>寬度至少為1像素</value>
  </data>
  <data name="Error_0021" xml:space="preserve">
    <value>高度至少為1像素</value>
  </data>
  <data name="Error_0022" xml:space="preserve">
    <value>播放活動必須擁有播放內容</value>
  </data>
  <data name="Error_0023" xml:space="preserve">
    <value>名稱不可重複</value>
  </data>
  <data name="Error_0024" xml:space="preserve">
    <value>請選擇播放活動</value>
  </data>
  <data name="Error_0025" xml:space="preserve">
    <value>請選擇裝置</value>
  </data>
  <data name="Error_0026" xml:space="preserve">
    <value>請選擇臉部辨識的性別</value>
  </data>
  <data name="Error_0027" xml:space="preserve">
    <value>請選擇臉部辨識的年齡</value>
  </data>
  <data name="Error_0028" xml:space="preserve">
    <value>每週播放請至少選擇一天</value>
  </data>
  <data name="Error_0029" xml:space="preserve">
    <value>請輸入播放活動開始日期時間</value>
  </data>
  <data name="Error_0030" xml:space="preserve">
    <value>結束時間必須晚於開始時間</value>
  </data>
  <data name="Error_0031" xml:space="preserve">
    <value>請輸入每日開始時間</value>
  </data>
  <data name="Error_0032" xml:space="preserve">
    <value>每日結束時間必須晚於每日開始時間</value>
  </data>
  <data name="Error_0033" xml:space="preserve">
    <value>請選擇裝置或螢幕群組</value>
  </data>
  <data name="Error_0034" xml:space="preserve">
    <value>請輸入文字內容</value>
  </data>
  <data name="Error_0035" xml:space="preserve">
    <value>請輸入網址</value>
  </data>
  <data name="Error_0036" xml:space="preserve">
    <value>錯誤的網址</value>
  </data>
  <data name="Error_0037" xml:space="preserve">
    <value>請輸入youtube代碼</value>
  </data>
  <data name="Error_0038" xml:space="preserve">
    <value>電子郵件不可為空</value>
  </data>
  <data name="Error_0039" xml:space="preserve">
    <value>無效的電子郵件位址</value>
  </data>
  <data name="Error_0040" xml:space="preserve">
    <value>請輸入開始時間和結束時間</value>
  </data>
  <data name="Error_0041" xml:space="preserve">
    <value>密碼不一致，請重新輸入</value>
  </data>
  <data name="Error_0042" xml:space="preserve">
    <value>登入失敗</value>
  </data>
  <data name="Error_0043" xml:space="preserve">
    <value>請填寫電子郵件位址</value>
  </data>
  <data name="Error_0044" xml:space="preserve">
    <value>請聯絡系統管理員</value>
  </data>
  <data name="Error_0045" xml:space="preserve">
    <value>名稱不可超過25字</value>
  </data>
  <data name="Error_0046" xml:space="preserve">
    <value>地址不得為空值</value>
  </data>
  <data name="Error_0047" xml:space="preserve">
    <value>經緯度不得為空值</value>
  </data>
  <data name="Error_0048" xml:space="preserve">
    <value>密碼不可輸入空白或為空值</value>
  </data>
  <data name="Error_0049" xml:space="preserve">
    <value>寬、高度的像素及個數不得為空值</value>
  </data>
  <data name="Error_0050" xml:space="preserve">
    <value>寬、高度的像素及個數不得為0</value>
  </data>
  <data name="Error_0051" xml:space="preserve">
    <value>寬度不得小於1024，高度不得小於768</value>
  </data>
  <data name="Error_0052" xml:space="preserve">
    <value>裝置個數不得超過25個</value>
  </data>
  <data name="Error_0053" xml:space="preserve">
    <value>未連線裝置數量不得為負數</value>
  </data>
  <data name="Error_0054" xml:space="preserve">
    <value>未連線裝置數量必須小於螢幕群組數量</value>
  </data>
  <data name="Error_0055" xml:space="preserve">
    <value>沒有選擇上傳的檔案</value>
  </data>
  <data name="Error_0056" xml:space="preserve">
    <value>請選擇日期時間</value>
  </data>
  <data name="Error_0057" xml:space="preserve">
    <value>超出可使用的裝置數量</value>
  </data>
  <data name="Error_0058" xml:space="preserve">
    <value>時間格式錯誤</value>
  </data>
  <data name="Error_0059" xml:space="preserve">
    <value>資料數據量過於龐大，請調整搜尋條件</value>
  </data>
  <data name="Error_0060" xml:space="preserve">
    <value>電子郵件重複</value>
  </data>
  <data name="Error_0061" xml:space="preserve">
    <value>過期的憑證</value>
  </data>
  <data name="Error_0062" xml:space="preserve">
    <value>無效的憑證</value>
  </data>
  <data name="Error_0063" xml:space="preserve">
    <value>檔案不存在</value>
  </data>
  <data name="Error_0064" xml:space="preserve">
    <value>實體位址錯誤</value>
  </data>
  <data name="Error_0065" xml:space="preserve">
    <value>憑證資料有誤</value>
  </data>
  <data name="Error_0066" xml:space="preserve">
    <value>所有群組裝置數量限制總和超過憑證上限</value>
  </data>
  <data name="Error_0067" xml:space="preserve">
    <value>當前群組的裝置限制超過憑證上限</value>
  </data>
  <data name="Error_0068" xml:space="preserve">
    <value>當前群組內有效裝置總數量超過群組裝置限制</value>
  </data>
  <data name="Error_0069" xml:space="preserve">
    <value>無法註冊，裝置註冊總和超過群組裝置限制</value>
  </data>
  <data name="Error_0070" xml:space="preserve">
    <value>所有群組容量限制總和超過憑證上限</value>
  </data>
  <data name="Error_0071" xml:space="preserve">
    <value>當前群組的容量限制超過憑證上限</value>
  </data>
  <data name="Error_0072" xml:space="preserve">
    <value>當前群組內容量使用量超過群組容量限制</value>
  </data>
  <data name="Error_0073" xml:space="preserve">
    <value>無法上傳，裝置使用量超過群組容量限制</value>
  </data>
  <data name="Error_0074" xml:space="preserve">
    <value>播放器超過群組有效使用期</value>
  </data>
</root>